{
    "cSpell.words": [
        "codelyzer",
        "devkit",
        "jasminewd",
        "mutiullah",
        "ngif",
        "paytm",
        "samim",
        "tslib",
        "types"
    ],
    "cSpell.ignoreWords": [
        "env"
    ]
}